[gd_scene format=3 uid="uid://cngecw1tqjguk"]

[ext_resource type="Script" uid="uid://bhbg3ita7el2i" path="res://jugador/bala.gd" id="1_c84pv"]
[ext_resource type="Texture2D" uid="uid://clqp26chbiqs5" path="res://jugador/sprites_sheet/bala/proton_01.png" id="2_o3dr4"]
[ext_resource type="Texture2D" uid="uid://b1hymv8bd33id" path="res://jugador/sprites_sheet/bala/proton_02.png" id="3_vf85b"]
[ext_resource type="Texture2D" uid="uid://b4a6wfa4vo788" path="res://jugador/sprites_sheet/bala/proton_03.png" id="4_bqm2j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e8uyd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o3dr4")
}, {
"duration": 1.0,
"texture": ExtResource("3_vf85b")
}, {
"duration": 1.0,
"texture": ExtResource("4_bqm2j")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qo4y7"]
radius = 22.090721

[node name="bala" type="RigidBody2D" unique_id=792972476]
collision_layer = 2
collision_mask = 12
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_c84pv")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1370105399]
texture_filter = 1
position = Vector2(0.4999981, -0.5)
scale = Vector2(3.4615383, 3.1538463)
sprite_frames = SubResource("SpriteFrames_e8uyd")
autoplay = "default"
frame_progress = 0.7588323

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1042274501]
shape = SubResource("CircleShape2D_qo4y7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=861845072]
position = Vector2(0, 1)
rect = Rect2(-23, -28, 47, 51)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
