[gd_scene format=3 uid="uid://l1qa6514x40q"]

[ext_resource type="Script" uid="uid://cgmjn6oaffg5a" path="res://menus/game.gd" id="1_04dmk"]
[ext_resource type="PackedScene" uid="uid://7b10x8cc4iea" path="res://menus/pause_menu.tscn" id="2_gkr7p"]
[ext_resource type="PackedScene" uid="uid://b83lty3cnqth4" path="res://niveles/nivel_1.tscn" id="2_he40h"]
[ext_resource type="PackedScene" uid="uid://58l173mrqoqc" path="res://jugador/jugador.tscn" id="3_cdppe"]
[ext_resource type="PackedScene" uid="uid://w46xx8878bqj" path="res://niveles/nivel_2.tscn" id="3_mnw11"]
[ext_resource type="PackedScene" uid="uid://wba1l3c1ini2" path="res://enemigo/enemigo.tscn" id="4_he40h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_he40h"]
size = Vector2(1090, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnw11"]
size = Vector2(16, 748)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3crkx"]
size = Vector2(1080, 15.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17y0l"]
size = Vector2(12, 739)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_he40h"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0.275, 0.275, 0.235)
emission_shape = 3
emission_box_extents = Vector3(1, 1080, 1)
angle_min = -164.7
angle_max = 176.90001
spread = 0.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_max = 2.0
hue_variation_min = -2.2351742e-08
hue_variation_max = 0.19999997

[node name="Game" type="Node2D" unique_id=333769787]
script = ExtResource("1_04dmk")
niveles = Array[PackedScene]([ExtResource("2_he40h"), ExtResource("3_mnw11")])

[node name="NivelActual" type="Node2D" parent="." unique_id=731285803]

[node name="Mapa" type="Node2D" parent="NivelActual" unique_id=451157331]

[node name="limites" type="StaticBody2D" parent="NivelActual" unique_id=270950332]
scale = Vector2(0.99999994, 1)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="NivelActual/limites" unique_id=325444698]
position = Vector2(535, 0)
shape = SubResource("RectangleShape2D_he40h")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="NivelActual/limites" unique_id=1630465670]
position = Vector2(-2, 364)
shape = SubResource("RectangleShape2D_mnw11")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="NivelActual/limites" unique_id=1465176738]
position = Vector2(539, 727)
shape = SubResource("RectangleShape2D_3crkx")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="NivelActual/limites" unique_id=1540907626]
position = Vector2(1082, 362.5)
shape = SubResource("RectangleShape2D_17y0l")

[node name="LabelPuntos" type="Label" parent="NivelActual" unique_id=2008301023]
offset_left = 472.0
offset_top = 637.0
offset_right = 578.0
offset_bottom = 723.0
theme_override_font_sizes/font_size = 62
text = "100"

[node name="PauseMenu" parent="." unique_id=1793250673 instance=ExtResource("2_gkr7p")]
visible = false

[node name="Control" type="Control" parent="." unique_id=2140635269]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="Control" unique_id=1665038716]
position = Vector2(583, 799)
rotation = -1.5726936
amount = 555
lifetime = 20.0
preprocess = 20.0
process_material = SubResource("ParticleProcessMaterial_he40h")

[node name="jugador" parent="." unique_id=888636717 instance=ExtResource("3_cdppe")]
position = Vector2(508, 627)

[node name="Enemigo" parent="." unique_id=1580437209 instance=ExtResource("4_he40h")]
position = Vector2(114, 332)
