[gd_scene format=3 uid="uid://cvaai6olfrabv"]

[ext_resource type="Script" uid="uid://bvxh2bltaqf5y" path="res://niveles/nivel_base.gd" id="1_gjx6g"]
[ext_resource type="Texture2D" uid="uid://dysn4pqj3orfg" path="res://sprites/fondos/1.png" id="2_gjx6g"]

[node name="NivelBase" type="Node2D" unique_id=1526597633]
script = ExtResource("1_gjx6g")
metadata/_edit_vertical_guides_ = [812.0]

[node name="1" type="Sprite2D" parent="." unique_id=31924101]
position = Vector2(537, -487.8124)
scale = Vector2(1.0689999, 0.8565417)
texture = ExtResource("2_gjx6g")
