[gd_scene format=3 uid="uid://cmpq16a22gemx"]

[ext_resource type="PackedScene" uid="uid://ck250ni3mnrgj" path="res://escenas/pelota.tscn" id="1_0kxa1"]
[ext_resource type="PackedScene" uid="uid://jnvs17wesm8r" path="res://escenas/hud.tscn" id="1_26pgj"]
[ext_resource type="Script" uid="uid://btxmoaqjft4ro" path="res://escenas/main.gd" id="1_a8p2b"]
[ext_resource type="PackedScene" uid="uid://yge7md4sqpox" path="res://escenas/jugador.tscn" id="1_d7u15"]
[ext_resource type="PackedScene" uid="uid://dd3k3bonmwsto" path="res://escenas/menu_pausa.tscn" id="2_a8p2b"]
[ext_resource type="PackedScene" uid="uid://bq6kl6yi1lfir" path="res://escenas/menu_game_over.tscn" id="2_o8odp"]
[ext_resource type="PackedScene" uid="uid://p2pjnyvjh3f4" path="res://escenas/limites.tscn" id="3_jumxm"]

[node name="main" type="Node2D" unique_id=1022437196]
script = ExtResource("1_a8p2b")

[node name="Menu Pausa" parent="." unique_id=49091919 instance=ExtResource("2_a8p2b")]

[node name="limites" parent="." unique_id=2012444916 instance=ExtResource("3_jumxm")]

[node name="pelota" parent="." unique_id=1463640992 instance=ExtResource("1_0kxa1")]

[node name="jugador" parent="." unique_id=962666688 instance=ExtResource("1_d7u15")]

[node name="HUD" parent="." unique_id=412612366 instance=ExtResource("1_26pgj")]

[node name="menu_game_over" parent="." unique_id=20035822 instance=ExtResource("2_o8odp")]
