[gd_scene format=3 uid="uid://ck250ni3mnrgj"]

[ext_resource type="Script" uid="uid://dlsqdof248m48" path="res://escenas/pelota.gd" id="1_se23l"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_se23l"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dwt4d"]
radius = 8.0

[node name="pelota" type="RigidBody2D" unique_id=1463640992]
collision_mask = 158
physics_material_override = SubResource("PhysicsMaterial_se23l")
script = ExtResource("1_se23l")

[node name="ColorRect" type="ColorRect" parent="." unique_id=855247477]
offset_right = 15.0
offset_bottom = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=833529013]
position = Vector2(7, 7)
shape = SubResource("CircleShape2D_dwt4d")
