[gd_scene format=3 uid="uid://wba1l3c1ini2"]

[ext_resource type="Texture2D" uid="uid://dk46kxmwghxys" path="res://enemigo/sprites/enemy_2_g_l1.png" id="1_wakaj"]
[ext_resource type="Texture2D" uid="uid://bmjucoh7t8cah" path="res://enemigo/sprites/enemy_2_g_l2.png" id="2_3u5g0"]
[ext_resource type="Texture2D" uid="uid://c4scdnq0s8rlh" path="res://enemigo/sprites/enemy_2_g_m.png" id="3_4u45y"]
[ext_resource type="Texture2D" uid="uid://flxy3vwxiy40" path="res://enemigo/sprites/enemy_2_g_r1.png" id="4_6sg3r"]
[ext_resource type="Texture2D" uid="uid://bk66k5g6c7c6m" path="res://enemigo/sprites/enemy_2_g_r2.png" id="5_b6q76"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e8uyd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wakaj")
}, {
"duration": 1.0,
"texture": ExtResource("2_3u5g0")
}, {
"duration": 1.0,
"texture": ExtResource("3_4u45y")
}, {
"duration": 1.0,
"texture": ExtResource("4_6sg3r")
}, {
"duration": 1.0,
"texture": ExtResource("5_b6q76")
}, {
"duration": 1.0,
"texture": ExtResource("4_6sg3r")
}, {
"duration": 1.0,
"texture": ExtResource("3_4u45y")
}, {
"duration": 1.0,
"texture": ExtResource("2_3u5g0")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdc5o"]
size = Vector2(34, 33)

[node name="Enemigo" type="StaticBody2D" unique_id=1580437209 groups=["Enemigos"]]
collision_layer = 4
collision_mask = 3

[node name="ColorRect" type="AnimatedSprite2D" parent="." unique_id=327515767]
position = Vector2(16.000002, 17)
scale = Vector2(0.6315624, 0.653125)
sprite_frames = SubResource("SpriteFrames_e8uyd")
autoplay = "default"
frame_progress = 0.6269842

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2118394232]
position = Vector2(17, 17)
shape = SubResource("RectangleShape2D_rdc5o")
